{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "../..",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src", "../../common.ts", "../../endpoints.ts"]
}
